<!DOCTYPE html> 
<html>
  <head>
    <title>3DS Mod Guide & Resources</title>
    <link rel="shortcut icon" type="image/png" href="{{ "/favicon.png" | prepend: site.baseurl }}">
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="align-block">
      <div class="padding-top-10">
        <img class="icon" src="icon.png">
      </div>
      <div class="padding-left-25">
        <h1>3DS Mod Guide & Resources</h1>
        <a class="font-big selected" href="index.html">Home</a>
        <a class="font-big" href="page2.html">Versions</a>
        <a class="font-big" href="page3.html">Downloads</a>
        <a class="font-big" href="page4.html">More Info</a>
        <a class="font-big" href="page5.html">FreeShop</a>
        <a class="font-big" href="page6.html">About this site</a>
      </div>
    </div>
  </head>
  <body>
    <br>
    <br>
    <div class="align-block">
      <h3 class="white">Welcome!</h3>
      <p>Welcome to a 3ds mod guide!</p>
      <br>
      <br>
      <h3 class="white">Warning</h3>
      <p>Every time you modify your 3ds's NAND and flash memory, there is a chance for an irrevocable brick. Please proceed wisely. If you do not understand these terms, please do not attempt to flash your 3ds.</p>
      <p>First, pick your 3ds from the list to begin!</p>
      <br>
      <br>
      <a href="/old/">Old 3ds</a>
      <br>
      <a href="/old/">Old 3dsXL</a>
      <br>
      <a href="/old/">Old 2ds</a>
      <br>
      <a href="/new/">New 3ds</a>
      <br>
      <a href="/new/">New 3dsXL</a>
      <br>
      <a href="/new/">New 2ds</a>
    </div>
 </body>
</html>
